
body{
    font-family: 'Noto Sans TC', sans-serif;
}

.navbar-brand{
    font-weight: 900;
    color:#008FC7;
}
.nav-link{
    color:#333;
    font-weight: 400;
}

/* Stock Info Table */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap');


thead{
    font-size: 5px;
}
thead tr:hover{
    cursor: pointer;
}

tbody{
    font-size: 12px;
}
.row{
    vertical-align: middle;
    align-items: center;
}
.form-select{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s
}
.form-select:focus{
    outline: none;
}
.dataTables_filter{
    text-align: right;
}

.pagination{
    float:right;
    border: 1px solid #eeeeee;
}
[type=search] {
    display: inline-block;
    width: auto;
}
.page-item.active .page-link {
    background-color: #008FC7;
 }
 .container{
    margin-top: 40px;
 }



 .filter{
    background-color: rgb(235, 235, 235);
    width:100%;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 40px;
 }
