
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>


    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="#">股票分析系統</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">基本面 <span class="sr-only">(current)</span></a>
            </li>

          </ul>
        </div>
    </nav>


    <!-- Stock Info Table -->
    <div class="container">
        <div class="filter">
            <p>篩選條件</p>
            <form action="/query" method="post">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_epsAll">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="EPS累計大於" name="txt_epsAll" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_epsLast">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="EPS上季大於" name="txt_epsLast" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_ratio">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="本益比小於" name="txt_ratio" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_profitAll">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="毛利率累計大於" name="txt_profitAll" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_profitLast">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="毛利率上季大於" name="txt_profitLast" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_pure">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="淨值比小於" name="txt_pure" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="chk_value">
                            <label class="form-check-label" for="gridCheck">
                              <input placeholder="純益率大於" name="txt_value" type="number" step="0.01" />
                            </label>
                          </div>
                    </div>
                    <div class="form-group col-md-4">
                    </div>
                    <div class="form-group col-md-4" style="text-align:right">
                        <button type="submit" class="btn btn-primary">查詢</button>
                    </div>
                </div>
            </form>
        </div>

        {{ tables | safe}}
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dataframe').DataTable({
            "oLanguage": {
            "sSearch": "查詢："
            },
            "language": {
                "lengthMenu": "顯示 _MENU_ 筆資料",
                "info": "第 _START_ 筆到第 _END_ 筆資料，共 _TOTAL_ 筆資料"
            } ,
            pagingType: 'numbers',
            });

        });
    </script>
</body>

</html>